<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Bar visible="{UIControl>/Wizard/visible}" design="Auto">
		<contentLeft>
			<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.footer.Left" type="XML"/>
		</contentLeft>
		<contentMiddle>
			<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.footer.Middle" type="XML"/>
		</contentMiddle>
		<contentRight>
			<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.footer.Right" type="XML"/>
		</contentRight>
	</Bar>
</core:FragmentDefinition>