<mvc:View xmlns:core="sap.ui.core" controllerName="grundfos.Z_BP_CREATE.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page showHeader="{UIControl>/Wizard/visible}" title="{i18n>title}">
				<customHeader>
					<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.Header" type="XML"/>
				</customHeader>
				<content>
					<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.StepHeader" type="XML"/>
					<VBox id="mainWizard" alignItems="Center" justifyContent="Center" alignContent="Center" class="wizard" visible="{UIControl>/Wizard/visible}" width="100%">
						<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.steps.Step1" type="XML"/>
						<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.steps.CustomerStep2" type="XML"/>
						<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.steps.SupplierStep2" type="XML"/>
						<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.steps.SupplierStep3" type="XML"/>
						<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.steps.SupplierStep4" type="XML"/>
						<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.steps.SupplierStep5" type="XML"/>
					</VBox>
					<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.AppCouldNotStart" type="XML"/>
				</content>
				<footer>
					<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.Footer" type="XML"/>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>