<core:FragmentDefinition xmlns:controls="grundfos.Z_BP_CREATE.controls" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<!--Steps -->
	<HBox id="stepHeader" class="sapUiTinyMarginTop sapUiMediumMarginBottom" width="100%">
		<HBox width="20%" alignContent="Center" justifyContent="Center">
			<Button data:step="1" press="onActivateStep" iconFirst="false" enabled="{=${AppControl>/visibleStep} > 0 }" type="Default"
				icon="sap-icon://addresses" text="1. {i18n>Step-Title-IdentifySupplier}"/>
		</HBox>
		<HBox width="20%"  alignContent="Center" justifyContent="Center" visible="{ViewProperties>/SupplierWorkflow}" >
			<Button data:step="2" press="onActivateStep" iconFirst="false" 
				enabled="{=${AppControl>/visibleStep} > 1 }" type="Default" icon="sap-icon://notes" text="2. {i18n>Step-Title-SupplierAddress}"/>
		</HBox>
		<HBox width="20%" alignContent="Center" justifyContent="Center" visible="{ViewProperties>/SupplierWorkflow}">
			<Button data:step="3" press="onActivateStep" iconFirst="false" enabled="{=${AppControl>/visibleStep} > 2 }" type="Default"
				icon="sap-icon://business-card" text="3. {i18n>Step-Title-ContactInfo}"/>
		</HBox>
		<HBox width="20%" alignContent="Center" justifyContent="Center" visible="{ViewProperties>/SupplierWorkflow}">
			<Button data:step="4" press="onActivateStep" iconFirst="false" enabled="{=${AppControl>/visibleStep} > 3 }" type="Default"
				icon="sap-icon://lead" text="4. {i18n>Step-Title-PaymentInfo}"/>
		</HBox>
		<HBox width="20%" alignContent="Center" justifyContent="Center" visible="{ViewProperties>/SupplierWorkflow}">
			<Button data:step="5" press="onActivateStep" iconFirst="false" enabled="{=${AppControl>/visibleStep} > 4 }" type="Default"
				icon="sap-icon://add-document" text="5. {i18n>Step-Title-AddInfo}"/>
		</HBox>
		<HBox width="20%"  alignContent="Center" justifyContent="Center" visible="{ViewProperties>/CustomerWorkflow}">
			<Button data:step="6" press="onActivateStep" iconFirst="false" 
				enabled="{=${AppControl>/visibleStep} > 5 }" type="Default" icon="sap-icon://notes" text="2. {i18n>Step-Title-CreateSearchCustomer}"/>
		</HBox>
	</HBox>
</core:FragmentDefinition>