<core:FragmentDefinition width="100%" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m">	
	
	
<!--	<Wizard id="mainWizard"
	showNextButton="false"
	width="100%" class="wizard">-->
		
		<!-- Step1 Identiy Supplier -->
	<!--	<WizardStep
			id="stepIdentSupplier"
			title="{i18n>Step-Title-IdentifySupplier}">
			<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.steps.Step1" type="XML"/>
		</WizardStep>-->
		
		<!-- Step2 Identiy Supplier -->
	<!--	<WizardStep
			id="stepSuppAddress"
			title="{i18n>Step-Title-SupplierAddress}">
			<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.steps.Step2" type="XML"/>
		</WizardStep>-->
		
		<!-- Step3 Contact Info -->
	<!--	<WizardStep
			id="stepContactInfo"
			title="{i18n>Step-Title-ContactInfo}">
			<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.steps.Step3" type="XML"/>
		</WizardStep>-->
		
		<!-- Step4 Paymenyt Info -->
	<!--	<WizardStep
			id="stepPayInfo"
			title="{i18n>Step-Title-PaymentInfo}">
			<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.steps.Step4" type="XML"/>
		</WizardStep>-->
		
		<!-- Step4 Additional Info -->
	<!--	<WizardStep
			id="stepAddInfo"
			title="{i18n>Step-Title-AddInfo}">
			<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.steps.Step5" type="XML"/>
		</WizardStep>-->
		
<!--	</Wizard>-->
	
</core:FragmentDefinition>