<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ResponsivePopover
		title="{Name}" 
		class="sapUiPopupWithPadding"
		placement="Auto"
		showHeader="false" 
		contentWidth="400px" >
		<content>
			<HBox width="100%">
			<!--	<VBox width="30%">
					<core:Icon src="sap-icon://hint" size="2em" color="#427cac" />
				</VBox>-->
				<VBox width="100%">
					<Text id="infoText"/>
				</VBox>
			</HBox>
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>