{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"X20_S4\",\"name\":\"Z_BP_WF\"},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"build\":{\"buildRequired\":false,\"targetFolder\":\"dist\",\"lastBuildDateTime\":\"Tue, 18 Dec 2018 13:07:38 GMT\"}}"]},"mixinTypes":[]}