<core:FragmentDefinition xmlns:u="sap.ui.unified" xmlns:controls="grundfos.Z_BP_CREATE.controls" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
		<l:content>
			<VBox class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- Business Partner -->
						<Label text="{i18n>Label-SearchTermBP}" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<Input value="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/value}" enabled="false"></Input>
							<Label text="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/text}" class="sapUiSmallMarginBegin">
								<layoutData>
									<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
								</layoutData>
							</Label>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Indiret / Direct -->
						<Label text="{i18n>Label-IndDirect}" required="{ApplicationFields>/Sections/SearchFormSupplier/VendType/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<SegmentedButton selectionChange="onCheckFieldsStep5" width="250px"
							    enabled="{ApplicationFields>/Sections/SearchFormSupplier/VendType/enabled}"
								selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/VendType/value}" >
								<items>
									<SegmentedButtonItem key="I" text="{i18n>Label-Indirect}"/>
									<SegmentedButtonItem key="D" text="{i18n>Label-Direct}"/>
								</items>
							</SegmentedButton>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/VendType/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/VendType/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Inco1 -->
						<Label text="{i18n>Label-Inco1}" required="{ApplicationFields>/Sections/SearchFormSupplier/Inco1/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<!--<ComboBox change="onChangeInco1" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/Inco1/value}" items="{F4Inco>/}" >
								<core:Item data:defaultInco2="{F4Inco>Inco2Default}" key="{F4Inco>Inco1Key}" text="{F4Inco>Inco1txt}" />
							</ComboBox>-->
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/Inco1/value}" 
								enabled="{ApplicationFields>/Sections/SearchFormSupplier/Inco1/enabled}" 
								class="customCombo" change="onChangeInco1"
								items="{F4Inco>/}">
								<core:Item data:defaultInco2="{F4Inco>Inco2Default}" key="{F4Inco>Inco1Key}" text="{F4Inco>Inco1txt}"/>
							</controls:CustomCombo>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Inco1/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Inco1/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Vat Number -->
						<Label text="{i18n>Label-VatNumber}" required="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<Input valueState="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/valueState}"
								valueStateText="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/valueStateTxt}" change="onCheckVatRegNoStep5"
								submit="onCheckFieldsStep5" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/maxLength}"
								value="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/value}"
								enabled="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/enabled}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Checkbox for no VAT reg. No.  Insert JRA 16.10.2018 -->
						<Label text="" required="{ApplicationFields>/Sections/SearchFormSupplier/No_VAT_No/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<CheckBox select="onNoVATChange" selected="false" enabled="{ApplicationFields>/Sections/SearchFormSupplier/VendType/enabled}" />
							<Text text="{i18n>No_VAT_No}" class="tableCelltableCell checkBoxTextAlign sapUiTinyMarginTop" />
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
							<core:Icon data:helptext="{i18n>HelpText-No_VAT_No}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="true" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						
						<!-- Tax1 -->
						<Label text="{i18n>Label-Tax1}" required="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="true" linebreakM="true" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox><Input maxLength="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/value}" change="onSupplierChangeTaxNo1"
							valueState="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/valueState}"
							enabled="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/enabled}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Tax3 -->
						<Label text="{i18n>Label-Tax3}" required="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo3/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox><Input maxLength="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo3/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo3/value}" change="onSupplierChangeTaxNo3"
							valueState="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo3/valueState}"
							enabled="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo3/enabled}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo3/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo3/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					
					</l:content>
				</l:Grid>
				<layoutData>
					<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
				</layoutData>
			</VBox>
			<VBox class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- Blank Spacer -->
						<HBox class="SearchFormSpacer" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Order Currency -->
						<Label text="{i18n>Label-Currency}" required="{ApplicationFields>/Sections/SearchFormSupplier/Currency/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<!--<ComboBox change="onCheckFieldsStep5" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/Currency/value}" items="{F4Currency>/}" >
								<core:Item key="{F4Currency>CurrencyKey}" text="{F4Currency>CurrencyText}" />
							</ComboBox>-->
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/Currency/value}" class="customCombo"
								change="onCheckFieldsStep5" items="{F4Currency>/}"
								enabled="{ApplicationFields>/Sections/SearchFormSupplier/Currency/enabled}" >
								<core:Item key="{F4Currency>CurrencyKey}" text="{F4Currency>CurrencyText}"/>
							</controls:CustomCombo>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Currency/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Currency/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- spacer 
						<HBox class="step5_inco_spacer">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="true"/>
							</layoutData>
						</HBox> -->
						<!-- Inco2 -->
						<Label text="{i18n>Label-Inco2}" required="{ApplicationFields>/Sections/SearchFormSupplier/Inco2/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox><Input submit="onCheckFieldsStep5" change="onCheckFieldsStep5" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/Inco2/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/Inco2/value}"
							enabled="{ApplicationFields>/Sections/SearchFormSupplier/Inco2/enabled}" />
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Inco2/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Inco2/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- spacer -->
						<!--<HBox class="step5_inco_spacer" >-->
						<!--	<layoutData>-->
						<!--		<l:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="true"/>-->
						<!--	</layoutData>-->
						<!--</HBox>-->
						<HBox class="SearchFormSpacer" visible="{=${ApplicationFields>/Sections/SearchFormSupplier/TypeOfBusiness/visible} === false}"></HBox>
						<!-- Type of Business -->
						<Label text="{i18n>Label-TypeOfBusiness}" visible="{ApplicationFields>/Sections/SearchFormSupplier/TypeOfBusiness/visible}"
							required="{ApplicationFields>/Sections/SearchFormSupplier/TypeOfBusiness/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox visible="{ApplicationFields>/Sections/SearchFormSupplier/TypeOfBusiness/visible}">
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/TypeOfBusiness/value}" class="customCombo"
								change="onCheckFieldsStep5" items="{F4TypeOfBusiness>/}">
								<core:Item key="{F4TypeOfBusiness>TBKey}" text="{F4TypeOfBusiness>TBText}"/>
							</controls:CustomCombo>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/TypeOfBusiness/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/TypeOfBusiness/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- spacer   JRA 16.10.2018 -->
						<HBox class="step5_inco_spacer">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="true"/>
							</layoutData>
						</HBox>
						<HBox class="step5_inco_spacer">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!--
						<HBox class="step5_inco_spacer">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="true"/>
							</layoutData>
						</HBox> -->
						
						<!-- Tax2 -->
						<Label text="{i18n>Label-Tax2}" required="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox><Input maxLength="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/value}" change="onSupplierChangeTaxNo2"
							valueState="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/valueState}"
							enabled="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/enabled}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Tax4 -->
						<Label text="{i18n>Label-Tax4}" required="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo4/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox><Input maxLength="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo4/maxLength}"
						    enabled="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo4/enabled}" change="onSupplierChangeTaxNo4"
						    valueState="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo4/valueState}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo4/value}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo4/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo4/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						
						<!-- Attachments signature -->
					<!--	<HBox class="sapUiTinyMarginTop" width="100%" visible="{ApplicationFields>/Sections/ControlFields/AttachmentSignatureRequired}">
							<Text class="checkBoxTextAlign sapUiTinyMarginTop" wrapping="true" text="{ApplicationFields>/Sections/ControlFields/AttachmentSignatureText}"/>
							<CheckBox select="onCheckFieldsStep5" selected="{ApplicationFields>/Sections/ControlFields/AttachmentSignatureSigned}" />
						</HBox>-->
					</l:content>
				</l:Grid>
				<layoutData>
					<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
				</layoutData>
			</VBox>
		</l:content>
	</l:Grid>
</core:FragmentDefinition>