<core:FragmentDefinition xmlns:controls="grundfos.Z_BP_CREATE.controls" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
		<l:content>
			<VBox class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- Business Partner -->
						<Label text="{i18n>Label-SearchTermBP}" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						
						<HBox width="100%" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<Input value="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/value}" enabled="false"></Input>
							<Label text="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/text}" class="sapUiSmallMarginBegin">
								<layoutData>
									<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
								</layoutData>
							</Label>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						
						<!-- Company Code -->
						<Label text="{i18n>Label-CompanyCode}" required="{ApplicationFields>/Sections/SearchFormSupplier/CompCode/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<!--<ComboBox change="onChangeCompCode" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/CompCode/value}" items="{F4CompCode>/}" >
								<core:Item data:Inco1="{F4CompCode>Inco1}" data:PaymtKey="{F4CompCode>PaymtKey}" data:PaymtMethod="{F4CompCode>PaymtMethod}" key="{F4CompCode>CompCodeKey}" text="{F4CompCode>CompCodeKey}" />
							</ComboBox>-->
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/CompCode/value}" class="customCombo"
								change="onChangeCompCode" items="{F4CompCode>/}">
								<core:Item data:Inco1="{F4CompCode>Inco1}" data:PaymtKey="{F4CompCode>PaymtKey}" data:PaymtMethod="{F4CompCode>PaymtMethod}"
									key="{F4CompCode>CompCodeKey}" text="{F4CompCode>CompCodeKey}"/>
							</controls:CustomCombo>
							<core:Icon class="infoIcon" color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/CompCode/help}"
								src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Vat Number -->
						<Label text="{i18n>Label-VatNumber}" required="false" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/hideother}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/hideother}">
							<Input valueState="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/valueState}"
								valueStateText="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/valueStateTxt}" change="onCheckVatRegNo"
								maxLength="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/maxLength}"
								value="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/value}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/VatRegNo/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Tax Number 1 -->
						<Label text="{i18n>Label-TaxNumber1}" required="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/required}"
							visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/hideother}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/hideother}">
							<Input maxLength="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/maxLength}"
								value="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/value}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo1/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					</l:content>
				</l:Grid>
				<layoutData>
					<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
				</layoutData>
			</VBox>
			<VBox class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- Blank Spacer -->
						<HBox class="SearchFormSpacer" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- PurchasingOrg -->
						<Label text="{i18n>Label-PurchasingOrg}" required="{ApplicationFields>/Sections/SearchFormSupplier/PurchOrg/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<!--<ComboBox change="onCheckFieldsStep2" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/PurchOrg/value}" items="{F4PurchOrg>/}" >
								<core:Item key="{F4PurchOrg>ekorg}" text="{F4PurchOrg>ekorg}" />
							</ComboBox>-->
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/PurchOrg/value}" class="customCombo"
								change="onCheckFieldsStep2" items="{F4PurchOrg>/}">
								<core:Item key="{F4PurchOrg>ekorg}" text="{F4PurchOrg>ekorg}"/>
							</controls:CustomCombo>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/PurchOrg/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/PurchOrg/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<HBox class="SearchFormSpacer">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Tax Number 2 -->
						<Label text="{i18n>Label-TaxNumber2}" required="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/required}"
							visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/hideother}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/hideother}">
							<Input maxLength="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/maxLength}"
								value="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/value}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/TaxNo2/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					</l:content>
				</l:Grid>
				<layoutData>
					<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
				</layoutData>
			</VBox>
		</l:content>
	</l:Grid>
	<HBox alignContent="End" justifyContent="End" width="95%">
		<Button enabled="{UIControl>/SupplierSearch/enabled}" class="sapuiLargeMarginEnd" type="Emphasized" text="{i18n>Button-Search}"
			press="onSupplierSearch"/>
	</HBox>
</core:FragmentDefinition>