<core:FragmentDefinition xmlns:controls="grundfos.Z_BP_CREATE.controls" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
		<l:content>
			<VBox class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- Company Code -->
						<Label text="{i18n>Label-CompanyCode}" required="{ApplicationFields>/Sections/SearchFormCustomer/CompCode/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormCustomer/CompCode/value}" class="customCombo"
								change="onChangeCustCompCode" items="{F4CompCode>/}">
								<core:Item key="{F4CompCode>CompCodeKey}" text="{F4CompCode>CompCodeKey}"/>
							</controls:CustomCombo>
							<!--<core:Icon class="infoIcon" color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/CompCode/help}"
								src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<HBox class="SearchFormSpacer">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Account Group -->
						<Label text="{i18n>Label-AccountGroup}" required="{ApplicationFields>/Sections/SearchFormCustomer/AccountGroup/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormCustomer/AccountGroup/value}" class="customCombo"
								showSecondaryValues="true" change="onChangeAccountGroup" items="{F4CustAccountGroup>/}"
								enabled="{ApplicationFields>/Sections/SearchFormCustomer/AccountGroup/enabled}">  
								<core:Item key="{F4CustAccountGroup>AccountGroup}" text="{F4CustAccountGroup>AccountGroupTxt} - ({F4CustAccountGroup>AccountGroup})"/>
							</controls:CustomCombo>
							<!--<core:Icon class="infoIcon" color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/AccountGroup/help}"
								src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<HBox class="SearchFormSpacer">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Telephone Number -->
						<Label text="{i18n>Label-Telephone}" required="false">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<Input valueState="{ApplicationFields>/Sections/SearchFormCustomer/TelNo/valueState}"
								valueStateText="{ApplicationFields>/Sections/SearchFormCustomer/TelNo/valueStateTxt}"
								maxLength="{ApplicationFields>/Sections/SearchFormCustomer/TelNo/maxLength}"
								value="{ApplicationFields>/Sections/SearchFormCustomer/TelNo/value}"
								enabled="{ApplicationFields>/Sections/SearchFormCustomer/TelNo/enabled}"/>
							<!--<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/TelNo/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/TelNo/help}" src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Fax  -->
						<Label text="{i18n>Label-Fax}" required="false">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%"><Input valueState="{ApplicationFields>/Sections/SearchFormCustomer/FaxNo/valueState}"
							valueStateText="{ApplicationFields>/Sections/SearchFormCustomer/FaxNo/valueStateTxt}"
							maxLength="{ApplicationFields>/Sections/SearchFormCustomer/FaxNo/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormCustomer/FaxNo/value}"
							enabled="{ApplicationFields>/Sections/SearchFormCustomer/FaxNo/enabled}"/>
							<!--<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/FaxNo/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/FaxNo/help}" src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Email  -->
						<Label text="{i18n>Label-Email}" required="false">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%"><Input valueState="{ApplicationFields>/Sections/SearchFormCustomer/Email/valueState}"
							valueStateText="{ApplicationFields>/Sections/SearchFormCustomer/Email/valueStateTxt}" liveChange="onCustEmailCheck"
							change="onCustEmailCheck" value="{ApplicationFields>/Sections/SearchFormCustomer/Email/value}"
							enabled="{ApplicationFields>/Sections/SearchFormCustomer/Email/enabled}"
							required="{ApplicationFields>/Sections/SearchFormCustomer/Email/required}"/>
							<!--<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/Email/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/Email/help}" src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<HBox class="SearchFormSpacer">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Vat Number -->
						<Label text="{i18n>Label-VatNumber}" required="{ApplicationFields>/Sections/SearchFormCustomer/VatRegNo/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%"><Input valueState="{ApplicationFields>/Sections/SearchFormCustomer/VatRegNo/valueState}"
							valueStateText="{ApplicationFields>/Sections/SearchFormCustomer/VatRegNo/valueStateTxt}"
							maxLength="{ApplicationFields>/Sections/SearchFormCustomer/VatRegNo/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormCustomer/VatRegNo/value}"
							enabled="{ApplicationFields>/Sections/SearchFormCustomer/VatRegNo/enabled}" id="custVatRegNo" change="onCheckCustVatRegNoLiveChange"
							/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/VatRegNo/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/VatRegNo/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					
						<!-- Customer has no Vat number -->
						<Label>
								<layoutData>
									<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
								</layoutData>
							</Label>
						<HBox width="100%">
							<CheckBox enabled="{ApplicationFields>/Sections/SearchFormCustomer/custVatRegNoCheckBox/enabled}" id="custVatRegNoCheckBox"
								select="oncustVatRegNoCheckBox"/>
							<Label class="tableCelltableCell checkBoxTextAlign sapUiTinyMarginTop" text="{i18n>noCustVatNo}">
								<layoutData>
									<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
								</layoutData>
							</Label>
							<!--	<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/custVatRegNoCheckBox/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/custVatRegNoCheckBox/help}" src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					
						<!-- Attachments -->
						<Label text="{i18n>Label-Attachments}" required="{ApplicationFields>/Sections/SearchFormCustomer/FileName1/required}"
							visible="{UIControl>/UploadBut/visible}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<VBox>
							<HBox>
								<u:FileUploader icon="sap-icon://attachment" buttonText="{i18n>Button-Upload}" buttonOnly="true" data:filenumber="1"
									change="onHandleCustUploadComplete"/>
								<!--<core:Icon data:helptext="{i18n>HelpText-CustomerAttachment}" class="infoIcon" press="showHelp" color="rgb(94,156,211)"
									src="sap-icon://sys-help-2"/>-->
							</HBox>
							<List width="250px" noDataText="{i18n>Message-NoAttachments}" items="{ApplicationFields>/Sections/ControlFields/Attachments}">
								<CustomListItem>
									<HBox >
										<VBox width="200px" visible="{UIControl>/UploadBut/visible}">
											<Text wrapping="true" text="{ApplicationFields>filename}"/>
										</VBox>
										<core:Icon size="1.2em" class="sapUiTinyMargin" src="sap-icon://delete" press="onCustDeleteAttachment"/>
									</HBox>
								</CustomListItem>
							</List>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</VBox>
					</l:content>
				</l:Grid>
				<layoutData>
					<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
				</layoutData>
			</VBox>
			<!--Next section-->
			<VBox class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- SalesOrg -->  
						<Label text="{i18n>Label-SalesOrg}" required="{ApplicationFields>/Sections/SearchFormCustomer/SalesOrg/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormCustomer/SalesOrg/value}" items="{F4SalesOrg>/}"
								class="customCombo" enabled="{ApplicationFields>/Sections/SearchFormCustomer/SalesOrg/enabled}" change="onChangeSalesOrg">
								<core:Item key="{F4SalesOrg>vkorg}" text="{F4SalesOrg>vkorg}"/>
							</controls:CustomCombo>
							<!--<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/SalesOrg/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/SalesOrg/help}" src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- DistributionChannel -->
						<Label text="{i18n>Label-DistributionChannel}" required="{ApplicationFields>/Sections/SearchFormCustomer/DistChannel/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<controls:CustomCombo enabled="{ApplicationFields>/Sections/SearchFormCustomer/DistChannel/enabled}" items="{DistChannel>/}"
								selectedKey="{ApplicationFields>/Sections/SearchFormCustomer/DistChannel/value}" class="customCombo" change="onCheckCustFieldsStep2">
								<core:Item key="{DistChannel>DistChan}" text="{DistChannel>DistChan}"/>
							</controls:CustomCombo>
							<!--<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/DistChannel/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/DistChannel/help}" src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Division -->
						<Label text="{i18n>Label-Division}" required="{ApplicationFields>/Sections/SearchFormCustomer/Division/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<Input maxLength="{ApplicationFields>/Sections/SearchFormCustomer/Division/maxLength}"
								value="{ApplicationFields>/Sections/SearchFormCustomer/Division/value}"
								enabled="{ApplicationFields>/Sections/SearchFormCustomer/Division/enabled}"/>
							<!--<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/Division/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/Division/help}" src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Sales Office -->
						<Label text="{i18n>Label-SalesOffice}" required="{ApplicationFields>/Sections/SearchFormCustomer/SalesOffice/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<!--<Input maxLength="{ApplicationFields>/Sections/SearchFormCustomer/SalesOffice/maxLength}"-->
							<!--	value="{ApplicationFields>/Sections/SearchFormCustomer/SalesOffice/value}"-->
							<!--	enabled="{ApplicationFields>/Sections/SearchFormCustomer/SalesOffice/enabled}"/>-->
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormCustomer/SalesOffice/value}" items="{F4SalesOffice>/}"
								class="customCombo" enabled="{ApplicationFields>/Sections/SearchFormCustomer/SalesOffice/enabled}" change="onChangeSalesOffice">
								<core:Item key="{F4SalesOffice>vkbur}" text="{F4SalesOffice>vkbur}"/>
							</controls:CustomCombo>
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Sales Group -->
						<Label text="{i18n>Label-SalesGroup}" required="{ApplicationFields>/Sections/SearchFormCustomer/SalesGroup/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormCustomer/SalesGroup/value}" items="{F4SalesGroup>/}"
								class="customCombo" enabled="{ApplicationFields>/Sections/SearchFormCustomer/SalesGroup/enabled}" change="onChangeSalesGroup" >
								<core:Item key="{F4SalesGroup>vkgrp}" text="{F4SalesGroup>vkgrp}"/>
							</controls:CustomCombo>
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						
						<!-- Emtpy Line -->
						<HBox class="SearchFormSpacer">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
			
						<!-- Language -->
						<Label text="{i18n>Label-Langu}" required="{ApplicationFields>/Sections/SearchFormCustomer/Langu/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormCustomer/Langu/value}"
								enabled="{ApplicationFields>/Sections/SearchFormCustomer/Langu/enabled}" class="customCombo" change="onCheckCustFieldsStep2"
								items="{F4CustLanguages>/}">
								<core:Item key="{F4CustLanguages>LanugageKey}" text="{F4CustLanguages>LanguageText}"/>
							</controls:CustomCombo>
							<!--<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/Langu/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/Langu/help}" src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- TimeZone -->
						<Label text="{i18n>Label-TimeZone}" required="{ApplicationFields>/Sections/SearchFormCustomer/TimeZone/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormCustomer/TimeZone/value}"
								enabled="{ApplicationFields>/Sections/SearchFormCustomer/TimeZone/enabled}" class="customCombo" change="onCheckCustFieldsStep2"
								items="{F4CustTimezone>/}">
								<core:Item key="{F4CustTimezone>TimeZoneKey}" 
									text="{F4CustTimezone>TimeZoneTxt} - ({F4CustTimezone>TimeZoneKey})"/>
							</controls:CustomCombo>
							<!--<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/TimeZone/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/TimeZone/help}" src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- TransportationZone -->
						<Label text="{i18n>Label-TransportationZone}" required="{ApplicationFields>/Sections/SearchFormCustomer/TransportZone/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormCustomer/TransportZone/value}" class="customCombo"
								items="{F4CustTransportZone>/}" enabled="{ApplicationFields>/Sections/SearchFormCustomer/TransportZone/enabled}"
								change="onCheckCustFieldsStep2">
								<core:Item key="{F4CustTransportZone>TransportZoneKey}"
									text="{F4CustTransportZone>TransportZoneTxt} - ({F4CustTransportZone>TransportZoneKey})"/>
							</controls:CustomCombo>
							<!--<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/TransportZone/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/TransportZone/help}" src="sap-icon://sys-help-2"/>-->
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<HBox class="SearchFormSpacerSmall">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						
						<!-- Tax Number 1 -->
						<Label text="{i18n>Label-TaxNumber1}" required="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo1/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%"><Input maxLength="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo1/maxLength}" change="onChangeTaxNo1"
							value="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo1/value}"
							enabled="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo1/enabled}"
							valueState="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo1/valueState}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo1/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo1/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Tax Number 2 -->
						<Label text="{i18n>Label-TaxNumber2}" required="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo2/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%"><Input maxLength="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo2/maxLength}" change="onChangeTaxNo2"
							value="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo2/value}"
							enabled="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo2/enabled}"
							valueState="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo2/valueState}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo2/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo2/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Tax Number 3 -->
						<Label text="{i18n>Label-TaxNumber3}" required="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo3/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%"><Input maxLength="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo3/maxLength}" change="onChangeTaxNo3"
							value="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo3/value}"
							enabled="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo3/enabled}"
							valueState="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo3/valueState}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo3/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo3/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Tax Number 4 -->
						<Label text="{i18n>Label-TaxNumber4}" required="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo4/required}">
							<layoutData>
								<l:GridData span="L3 M3 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%"><Input maxLength="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo4/maxLength}" change="onChangeTaxNo4"
							value="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo4/value}"
							enabled="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo4/enabled}"
							valueState="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo4/valueState}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo4/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormCustomer/TaxNo4/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L9 M9 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					</l:content>
				</l:Grid>
				<layoutData>
					<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
				</layoutData>
			</VBox>
		</l:content>
	</l:Grid>
	<HBox alignContent="End" justifyContent="End" width="95%">
		<Button enabled="{UIControl>/CustomerSearch/enabled}" class="sapuiLargeMarginEnd" type="Emphasized" text="{i18n>Button-Search}"
			press="onCustomerSearch"/>
	</HBox>
</core:FragmentDefinition>