<core:FragmentDefinition xmlns:controls="grundfos.Z_BP_CREATE.controls" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
		<l:content>
			<VBox class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- Business Partner -->
						<Label text="{i18n>Label-SearchTermBP}" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<Input value="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/value}" enabled="false"></Input>
							<Label text="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/text}" class="sapUiSmallMarginBegin">
								<layoutData>
									<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
								</layoutData>
							</Label>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Payment Method -->
						<Label text="{i18n>Label-PayMethod}" required="{ApplicationFields>/Sections/SearchFormSupplier/PaymtMethod/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<!--<ComboBox change="onChangePayMethod" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/PaymtMethod/value}" items="{F4PayMethods>/}" >
								<core:Item key="{F4PayMethods>PayMethodKey}" text="{F4PayMethods>PayMethodTxt}" />
							</ComboBox>-->
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/PaymtMethod/value}" class="customCombo"
								enabled="{ApplicationFields>/Sections/SearchFormSupplier/PaymtMethod/enabled}"
								change="onChangePayMethod" items="{F4PayMethods>/}">
								<core:Item key="{F4PayMethods>PayMethodKey}" text="{F4PayMethods>PayMethodTxt}"/>
							</controls:CustomCombo>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/PaymtMethod/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/PaymtMethod/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Iban/Normal fields -->
						<Label text="">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<SegmentedButton enabled="{ApplicationFields>/Sections/ControlFields/IbanMode/enabled}"
								selectionChange="onSetIbanMode" width="250px"
								selectedKey="{ApplicationFields>/Sections/ControlFields/IbanMode/mode}" class="segmentButtonText">
								<items>
									<SegmentedButtonItem key="IBAN" text="{i18n>Label-UseIban}" enabled="{ApplicationFields>/Sections/ControlFields/IbanMode/enabled}"/>
									<SegmentedButtonItem key="NOIBAN" text="{i18n>Label-UseNotIban}" enabled="{ApplicationFields>/Sections/ControlFields/IbanMode/enabled}"/>
									<SegmentedButtonItem visible="{=${ApplicationFields>/Sections/SearchFormSupplier/CompCode/value}==='GSV'}" key="GIRO"
										enabled="{ApplicationFields>/Sections/ControlFields/IbanMode/enabled}"
										text="{i18n>Label-Giro}"/>
								</items>
							</SegmentedButton>
							<core:Icon data:helptext="{i18n>HelpText-IbanBut}" class="infoIcon" press="showHelp" color="rgb(94,156,211)" visible="true"
								src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Bank Country -->
						<Label visible="{ApplicationFields>/Sections/SearchFormSupplier/BankCnt/visible}" text="{i18n>Label-BankCountry}"
							required="{ApplicationFields>/Sections/SearchFormSupplier/BankCnt/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox visible="{ApplicationFields>/Sections/SearchFormSupplier/BankCnt/visible}">
							<!--<ComboBox id="bankCountryCombo" enabled="{ApplicationFields>/Sections/SearchFormSupplier/BankCnt/enabled}" change="onCheckBankCountry" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/BankCnt/value}" items="{F4Countries>/}" >
								<core:Item key="{F4Countries>CountryKey}" text="{F4Countries>CountryName}" />
							</ComboBox>-->
							<controls:CustomCombo enabled="{ApplicationFields>/Sections/SearchFormSupplier/BankCnt/enabled}"
								selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/BankCnt/value}" class="customCombo" change="onCheckBankCountry"
								items="{F4Countries>/}">
								<core:Item key="{F4Countries>CountryKey}" text="{F4Countries>CountryName}"/>
							</controls:CustomCombo>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/BankCnt/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/BankCnt/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Bank Key -->
						<Label visible="{ApplicationFields>/Sections/SearchFormSupplier/BankKey/visible}" text="{i18n>Label-BankKey}"
							required="{ApplicationFields>/Sections/SearchFormSupplier/BankKey/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox visible="{ApplicationFields>/Sections/SearchFormSupplier/BankKey/visible}" width="100%">
							<Input enabled="{ApplicationFields>/Sections/SearchFormSupplier/BankKey/enabled}" change="onCheckFieldsStep4" submit="onCheckFieldsStep4"
								maxLength="{ApplicationFields>/Sections/SearchFormSupplier/BankKey/maxLength}"
								value="{ApplicationFields>/Sections/SearchFormSupplier/BankKey/value}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/BankKey/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/BankKey/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Attachments -->
						<Label text="{i18n>Label-Attachments}" required="{ApplicationFields>/Sections/SearchFormSupplier/FileName1/required}"
							visible="{UIControl>/UploadBut/visible}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<VBox visible="{UIControl>/UploadBut/visible}">
							<HBox>
								<VBox>
									<u:FileUploader icon="sap-icon://attachment" buttonText="{i18n>Button-Upload}" buttonOnly="true" data:filenumber="1"
										change="onHandleUploadComplete4"/>
								</VBox>
								<core:Icon data:helptext="{i18n>HelpText-Attachment}" class="infoIcon" press="showHelp" color="rgb(94,156,211)" src="sap-icon://sys-help-2"/>
							</HBox>
							<List width="250px" noDataText="{i18n>Message-NoAttachments}" items="{ApplicationFields>/Sections/ControlFields/Attachments}">
								<CustomListItem>
									<HBox >
										<!--<core:Icon class="sapUiTinyMargin" src="sap-icon://attachment" size="1.6em" />-->
										<VBox width="200px" class="sapUiTinyMargin" visible="{UIControl>/UploadBut/visible}">
											<Text wrapping="true" text="{ApplicationFields>filename}"/>
											<!--<Text wrapping="true" text="{ApplicationFields>filetype}" />-->
										</VBox>
										<core:Icon size="1.2em" class="sapUiTinyMargin" src="sap-icon://delete" press="onDeleteAttachment"/>
									</HBox>
								</CustomListItem>
							</List>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</VBox>
					</l:content>
				</l:Grid>
				<layoutData>
					<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
				</layoutData>
			</VBox>
			<VBox class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- Blank Spacer -->
						<HBox class="SearchFormSpacer" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Payment Term -->
						<Label text="{i18n>Label-PayTerm}" required="{ApplicationFields>/Sections/SearchFormSupplier/PaymtKey/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<!--<ComboBox change="onCheckFieldsStep4" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/PaymtKey/value}" items="{F4PayTerms>/}" >
								<core:Item key="{F4PayTerms>PaymtTermKey}" text="{F4PayTerms>PaymtTermKey} - {F4PayTerms>PaymtTermTxt}" />
							</ComboBox>-->
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/PaymtKey/value}" class="customCombo"
								change="onCheckFieldsStep4" items="{F4PayTerms>/}">
								<core:Item key="{F4PayTerms>PaymtTermKey}" text="{F4PayTerms>PaymtTermKey} - {F4PayTerms>PaymtTermTxt}"/>
							</controls:CustomCombo>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/PaymtKey/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/PaymtKey/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- IBAN -->
						<Label visible="{ApplicationFields>/Sections/SearchFormSupplier/Iban/visible}" text="{i18n>Label-Iban}"
							required="{ApplicationFields>/Sections/SearchFormSupplier/Iban/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox visible="{ApplicationFields>/Sections/SearchFormSupplier/Iban/visible}" width="100%">
							<Input id="inputIban" change="onCheckIban" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/Iban/maxLength}"
								value="{ApplicationFields>/Sections/SearchFormSupplier/Iban/value}" enabled="{ApplicationFields>/Sections/SearchFormSupplier/Iban/enabled}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Iban/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Iban/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- spacer -->
						<!--<HBox class="step5_inco_spacer">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="true"/>
							</layoutData> 
						</HBox> -->
						<!-- Bank Account -->
						<Label visible="{ApplicationFields>/Sections/SearchFormSupplier/BankAcc/visible}" text="{AppControl>/BankKeyText}"
							required="{ApplicationFields>/Sections/SearchFormSupplier/BankAcc/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox visible="{ApplicationFields>/Sections/SearchFormSupplier/BankAcc/visible}" width="100%">
							<Input enabled="{ApplicationFields>/Sections/SearchFormSupplier/BankAcc/enabled}" change="onCheckFieldsStep4" submit="onCheckFieldsStep4"
								maxLength="{ApplicationFields>/Sections/SearchFormSupplier/BankAcc/maxLength}"
								value="{ApplicationFields>/Sections/SearchFormSupplier/BankAcc/value}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/BankAcc/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/BankAcc/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Bank Control key -->
						<Label visible="{ApplicationFields>/Sections/SearchFormSupplier/BankContKey/visible}" text="{i18n>Label-BankContKey}"
							required="{ApplicationFields>/Sections/SearchFormSupplier/BankContKey/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox visible="{ApplicationFields>/Sections/SearchFormSupplier/BankContKey/visible}" width="100%">
							<Input enabled="{ApplicationFields>/Sections/SearchFormSupplier/BankContKey/enabled}" change="onCheckFieldsStep4"
								submit="onCheckFieldsStep4" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/BankAcc/maxLength}"
								value="{ApplicationFields>/Sections/SearchFormSupplier/BankContKey/value}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/BankContKey/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/BankContKey/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Add New Bank Info -->
						<Label visible="{ApplicationFields>/Sections/SearchFormSupplier/AddNewBankInfo/visible}" text="{i18n>Label-AddNewBankInfo}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox visible="{ApplicationFields>/Sections/SearchFormSupplier/AddNewBankInfo/visible}" width="100%">
							<CheckBox id="chkBxAddBankInfo" select="onSelectAddBankInfo"
								selected="{ApplicationFields>/Sections/SearchFormSupplier/AddNewBankInfo/value}"
								editable="{ApplicationFields>/Sections/SearchFormSupplier/AddNewBankInfo/enabled}"
								visible="{ApplicationFields>/Sections/SearchFormSupplier/AddNewBankInfo/visible}"
								class = "addNewBankInfoCB"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/AddNewBankInfo/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/AddNewBankInfo/visible}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					</l:content>
				</l:Grid>
				<layoutData>
					<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
				</layoutData>
			</VBox>
		</l:content>
	</l:Grid>
</core:FragmentDefinition>