<core:FragmentDefinition xmlns:u="sap.ui.unified" xmlns:controls="grundfos.Z_BP_CREATE.controls" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Panel visible="{UIControl>/InternationalAddressFields/visible}" headerText="{i18n>Title-SupplierInfoLatin}" expandable="false" expanded="true" width="100%">
		<HBox width="100%">
			<VBox width="50%" class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- Supplier name -->
						<Label text="{i18n>Label-Name}" required="{ApplicationFields>/Sections/SearchFormSupplier/Name1I/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox><Input tabIndex="102" submit="onCheckFieldsStep1" change="onCheckFieldsStep1" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/Name1I/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/Name1I/value}" name="name2Input" id="name2Input" />
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Name1I/helpi18n}" class="infoIcon" press="showHelp" color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Name1I/help}"
								src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Search Term -->
						<Label text="{i18n>Label-SearchTerm}" required="{ApplicationFields>/Sections/SearchFormSupplier/SearchTermI/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox><Input tabIndex="104" submit="onCheckFieldsStep1" change="onCheckFieldsStep1"
							maxLength="{ApplicationFields>/Sections/SearchFormSupplier/SearchTermI/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/SearchTermI/value}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/SearchTermI/helpi18n}" class="infoIcon" press="showHelp" color="rgb(94,156,211)"
								visible="{ApplicationFields>/Sections/SearchFormSupplier/SearchTermI/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Street -->
						<Label text="{i18n>Label-Street}" required="{ApplicationFields>/Sections/SearchFormSupplier/StreetI/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%"><Input tabIndex="105" submit="onCheckFieldsStep1" change="onCheckFieldsStep1" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/StreetI/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/StreetI/value}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/StreetI/helpi18n}" class="infoIcon" press="showHelp" color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/StreetI/help}"
								src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- City -->
						<Label text="{i18n>Label-City}" required="{ApplicationFields>/Sections/SearchFormSupplier/City1/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<Input tabIndex="107" submit="onCheckFieldsStep1" change="onCheckFieldsStep1" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/City1I/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/City1I/value}"/>
							<core:Icon  data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/City1I/helpi18n}" class="infoIcon" press="showHelp" color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/City1I/help}"
								src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					</l:content>
				</l:Grid>
			</VBox>
			<VBox width="50%" class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- Additional Name -->
						<Label text="{i18n>Label-AddName}" required="{ApplicationFields>/Sections/SearchFormSupplier/Name2I/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<Input submit="onCheckFieldsStep1" change="onCheckFieldsStep1" tabIndex="103" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/Name2I/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/Name2I/value}"/>
						<!-- 	<core:Icon  data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Name2I/helpi18n}" class="infoIcon" press="showHelp" color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Name2I/help}"
								src="sap-icon://sys-help-2"/> -->
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<HBox class="SearchFormSpacer"></HBox>
						<!-- House Number -->
						<Label text="{i18n>Label-HouseNo}" required="{ApplicationFields>/Sections/SearchFormSupplier/HouseNumI/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<Input submit="onCheckFieldsStep1" change="onCheckFieldsStep1" tabIndex="105" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/HouseNumI/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/HouseNumI/value}"/>
							<core:Icon  data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/HouseNumI/helpi18n}" class="infoIcon" press="showHelp" color="rgb(94,156,211)"
								visible="{ApplicationFields>/Sections/SearchFormSupplier/HouseNumI/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						
						<!-- District -->
						<Label text="{i18n>Label-District}" required="{ApplicationFields>/Sections/SearchFormSupplier/City2I/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox width="100%">
							<Input submit="onCheckFieldsStep1" change="onCheckFieldsStep1" tabIndex="109" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/City2I/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/City2I/value}"/>
							<core:Icon  data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/City2I/helpi18n}" class="infoIcon" press="showHelp" color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/City2I/help}"
								src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					</l:content>
				</l:Grid>
			</VBox>
		</HBox>
	</Panel>
</core:FragmentDefinition>