<core:FragmentDefinition xmlns:controls="grundfos.Z_BP_CREATE.controls" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
		<l:content>
			<VBox class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- Business Partner -->
						<Label text="{i18n>Label-SearchTermBP}" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						
						<HBox width="100%" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<Input value="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/value}" enabled="false"></Input>
							<Label text="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/text}" class="sapUiSmallMarginBegin">
								<layoutData>
									<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
								</layoutData>
							</Label>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Phone Number -->
						<Label text="{i18n>Label-TelNo}" required="{ApplicationFields>/Sections/SearchFormSupplier/TelNo/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox><Input maxLength="{ApplicationFields>/Sections/SearchFormSupplier/TelNo/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/TelNo/value}"
							editable="{=${ApplicationFields>/Sections/SearchFormSupplier/SupplierNeedExtension/value}===false}"
							change="onChangeTelNo"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/TelNo/helpi18n}" class="infoIcon" press="showHelp" color="rgb(94,156,211)"
							visible="{ApplicationFields>/Sections/SearchFormSupplier/TelNo/help}" src="sap-icon://sys-help-2"/>			
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						
						<!-- Email -->
						<Label text="{i18n>Label-Email_Order}" required="{ApplicationFields>/Sections/SearchFormSupplier/Email/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox><Input submit="onEmailCheck" liveChange="onEmailCheck" change="onEmailCheck" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/Email/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/Email/value}"
							editable="{=${ApplicationFields>/Sections/SearchFormSupplier/SupplierNeedExtension/value}===false}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Email/helpi18n}" class="infoIcon" press="showHelp" color="rgb(94,156,211)"
							visible="{ApplicationFields>/Sections/SearchFormSupplier/Email/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						
						<!-- Email Finance -->
						<Label text="" required="{ApplicationFields>/Sections/SearchFormSupplier/Email_Fin/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<CheckBox select="onEmailChange" selected="{UIControl>/ContactInfo/emailDefault}"
							editable="{=${ApplicationFields>/Sections/SearchFormSupplier/SupplierNeedExtension/value}===false}"/>
							<Text text="{i18n>Email-Same}" class="tableCelltableCell checkBoxTextAlign sapUiTinyMarginTop" />
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<Label text="{i18n>Label-Email_Finance}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<Input enabled="{=${UIControl>/ContactInfo/emailDefault}===false}" maxLength="{ApplicationFields>/Sections/SearchFormSupplier/Email_Fin/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/Email_Fin/value}"
							editable="{=${ApplicationFields>/Sections/SearchFormSupplier/SupplierNeedExtension/value}===false}"/>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Email_Fin/helpi18n}" class="infoIcon" press="showHelp" color="rgb(94,156,211)"
							visible="{ApplicationFields>/Sections/SearchFormSupplier/Email_Fin/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						
					</l:content>
				</l:Grid>
				<layoutData>
					<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
				</layoutData>
			</VBox>
			<VBox class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<!-- Blank Spacer -->
						<HBox class="SearchFormSpacer" visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/display}">
							<layoutData>
								<l:GridData span="L12 M12 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
						<!-- Language -->
						<Label text="{i18n>Label-Langu}" required="{ApplicationFields>/Sections/SearchFormSupplier/Langu/required}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<!--<ComboBox change="onCheckFieldsStep3" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/Langu/value}" items="{F4Languages>/}" >
								<core:Item key="{F4Languages>LanugageKey}" text="{F4Languages>LanguageText}" />
							</ComboBox>-->
							<controls:CustomCombo selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/Langu/value}" class="customCombo" change="onCheckFieldsStep3" items="{F4Languages>/}"
							enabled="{=${ApplicationFields>/Sections/SearchFormSupplier/SupplierNeedExtension/value}===false}">
								<core:Item key="{F4Languages>LanugageKey}" text="{F4Languages>LanguageText}" />
							</controls:CustomCombo>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Langu/helpi18n}" class="infoIcon" press="showHelp" color="rgb(94,156,211)"
							visible="{ApplicationFields>/Sections/SearchFormSupplier/Langu/help}" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					
					</l:content>
				</l:Grid>
				<layoutData>
					<l:GridData span="L6 M6 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
				</layoutData>
			</VBox>
		</l:content>
	</l:Grid>
</core:FragmentDefinition>