<core:FragmentDefinition xmlns:u="sap.ui.unified" xmlns:controls="grundfos.Z_BP_CREATE.controls" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<HBox width="100%">
		<VBox width="50%" class="gruForm">
			<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
				<l:content>
					<!-- Supplier name -->
					<Label text="{i18n>Label-Name}" required="{ApplicationFields>/Sections/SearchFormSupplier/Name1/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox><Input tabIndex="102" submit="onCheckFieldsStep1" change="onCheckFieldsStep1" editable="{ApplicationFields>/formEditable}" 
						maxLength="{ApplicationFields>/Sections/SearchFormSupplier/Name1/maxLength}"
						value="{ApplicationFields>/Sections/SearchFormSupplier/Name1/value}"/>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Name1/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Name1/help}" src="sap-icon://sys-help-2"/>
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
					<!-- Search Term -->
					<Label text="{i18n>Label-SearchTerm}" required="{ApplicationFields>/Sections/SearchFormSupplier/Searchterm/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox><Input tabIndex="104" submit="onCheckFieldsStep1" change="onCheckFieldsStep1" editable="{ApplicationFields>/formEditable}"
						maxLength="{ApplicationFields>/Sections/SearchFormSupplier/Searchterm/maxLength}"
						value="{ApplicationFields>/Sections/SearchFormSupplier/Searchterm/value}"/>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Searchterm/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Searchterm/help}" src="sap-icon://sys-help-2"/>
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
					<!-- Street -->
					<Label text="{i18n>Label-Street}" required="{ApplicationFields>/Sections/SearchFormSupplier/Street/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox width="100%"><Input tabIndex="105" submit="onCheckFieldsStep1" change="onCheckFieldsStep1" editable="{ApplicationFields>/formEditable}"
						maxLength="{ApplicationFields>/Sections/SearchFormSupplier/Street/maxLength}"
						value="{ApplicationFields>/Sections/SearchFormSupplier/Street/value}"/>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Street/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Street/help}" src="sap-icon://sys-help-2"/>
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
					<!-- Postal Code -->
					<Label text="{i18n>Label-PostalCode}" required="{ApplicationFields>/Sections/SearchFormSupplier/PostCode1/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox><Input tabIndex="106" submit="onCheckFieldsStep1" change="onChangePostCode1" editable="{ApplicationFields>/formEditable}"
						maxLength="{ApplicationFields>/Sections/SearchFormSupplier/PostCode1/maxLength}"
						value="{ApplicationFields>/Sections/SearchFormSupplier/PostCode1/value}"
						valueState="{ApplicationFields>/Sections/SearchFormSupplier/PostCode1/valueState}"/>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/PostCode1/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/PostCode1/help}" src="sap-icon://sys-help-2"/>
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
					<!-- Country -->
					<Label text="{i18n>Label-Country}" required="{ApplicationFields>/Sections/SearchFormSupplier/Country/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox>
						<!--<ComboBox change="onChangeCountry" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/Country/value}" items="{F4Countries>/}">
							<core:Item data:regionRequired="{F4Countries>RegionReq}" key="{F4Countries>CountryKey}" text="{F4Countries>CountryName}"/>
						</ComboBox>-->
						<controls:CustomCombo tabIndex="108" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/Country/value}" class="customCombo"
							change="onChangeCountry" items="{F4Countries>/}" enabled="{ApplicationFields>/formEditable}">
							<core:Item data:regionRequired="{F4Countries>RegionReq}" key="{F4Countries>CountryKey}" text="{F4Countries>CountryName}"/>
						</controls:CustomCombo>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Country/helpi18n}" class="infoIconCombo" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Country/help}" src="sap-icon://sys-help-2"/>
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
					<!-- Region -->
					<Label text="{i18n>Label-Region}" required="{ApplicationFields>/Sections/SearchFormSupplier/Region/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox>
						<!--<ComboBox change="onCheckFieldsStep1" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/Region/value}" items="{F4Regions>/}">
							<core:Item key="{F4Regions>RegionKey}" text="{F4Regions>RegionTxt}"/>
						</ComboBox>-->
						<controls:CustomCombo tabIndex="110" selectedKey="{ApplicationFields>/Sections/SearchFormSupplier/Region/value}" class="customCombo"
							change="onCheckFieldsStep1" items="{F4Regions>/}" enabled="{ApplicationFields>/formEditable}">
							<core:Item key="{F4Regions>RegionKey}" text="{F4Regions>RegionTxt}" />
						</controls:CustomCombo>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Region/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Region/help}" src="sap-icon://sys-help-2"/>
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
					<!-- PO Box -->
					<Label text="{i18n>Label-PoBox}" required="{ApplicationFields>/Sections/SearchFormSupplier/PostBox/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox><Input submit="onCheckFieldsStep1" change="onCheckFieldsStep1" tabIndex="111" editable="{ApplicationFields>/formEditable}"
						maxLength="{ApplicationFields>/Sections/SearchFormSupplier/PostBox/maxLength}"
						value="{ApplicationFields>/Sections/SearchFormSupplier/PostBox/value}"/>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/PostBox/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/PostBox/help}" src="sap-icon://sys-help-2"/>
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
				</l:content>
			</l:Grid>
		</VBox>
		<VBox width="50%" class="gruForm">
			<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
				<l:content>
					<Label text="{i18n>Label-AddName}" required="{ApplicationFields>/Sections/SearchFormSupplier/Name2/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox width="100%">
						<Input submit="onCheckFieldsStep1" change="onCheckFieldsStep1" tabIndex="103" editable="{ApplicationFields>/formEditable}"
							maxLength="{ApplicationFields>/Sections/SearchFormSupplier/Name2/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/Name2/value}"/>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Name2/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Name2/help}" src="sap-icon://sys-help-2"/> 
					
					<!--Buttons for adding additional names-->
					<!--	<Button icon="sap-icon://add" press="onAddField" />
						<Button icon="sap-icon://negative" press="onRemoveField"/>-->
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
					
					<Label text="{i18n>Label-AddName2}" visible="{ViewProperties>/Name2plus1Field}" required="">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox width="100%" visible="{ViewProperties>/Name2plus1Field}" >
						<Input submit="onCheckFieldsStep1" change="onCheckFieldsStep1" tabIndex="103" editable="{ApplicationFields>/formEditable}"
							maxLength="{ApplicationFields>/Sections/SearchFormSupplier/Name2plus1/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/Name2plus1/value}"/>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/Name2plus1/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/Name2plus1/help}" src="sap-icon://sys-help-2"/> 
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
				
					
					
					
					
					
					
					
					
				
					<HBox class="SearchFormSpacer"></HBox>
					<!-- House Number -->
					<Label text="{i18n>Label-HouseNo}" required="{ApplicationFields>/Sections/SearchFormSupplier/HouseNum/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox width="100%">
						<Input submit="onCheckFieldsStep1" change="onCheckFieldsStep1" tabIndex="105" editable="{ApplicationFields>/formEditable}"
							maxLength="{ApplicationFields>/Sections/SearchFormSupplier/HouseNum/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/HouseNum/value}"/>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/HouseNum/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/HouseNum/help}" src="sap-icon://sys-help-2"/>
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
					<!-- City -->
					<Label text="{i18n>Label-City}" required="{ApplicationFields>/Sections/SearchFormSupplier/City1/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox width="100%">
						<Input tabIndex="107" submit="onCheckFieldsStep1" change="onCheckFieldsStep1" editable="{ApplicationFields>/formEditable}"
							maxLength="{ApplicationFields>/Sections/SearchFormSupplier/City1/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/City1/value}"/>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/City1/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/City1/help}" src="sap-icon://sys-help-2"/>
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
					<!-- District -->
					<Label text="{i18n>Label-District}" required="{ApplicationFields>/Sections/SearchFormSupplier/City2/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox width="100%">
						<Input submit="onCheckFieldsStep1" change="onCheckFieldsStep1" tabIndex="109" editable="{ApplicationFields>/formEditable}"
							maxLength="{ApplicationFields>/Sections/SearchFormSupplier/City2/maxLength}"
							value="{ApplicationFields>/Sections/SearchFormSupplier/City2/value}"/>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/City2/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/City2/help}" src="sap-icon://sys-help-2"/>
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
					<HBox class="SearchFormSpacer"></HBox>
					<!-- Postal Code PO Box -->
					<Label text="{i18n>Label-PostCodeBox}" required="{ApplicationFields>/Sections/SearchFormSupplier/PostCode2/required}">
						<layoutData>
							<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</Label>
					<HBox width="100%"><Input submit="onCheckFieldsStep1" change="onCheckFieldsStep1" tabIndex="112" editable="{ApplicationFields>/formEditable}"
						maxLength="{ApplicationFields>/Sections/SearchFormSupplier/PostCode2/maxLength}"
						value="{ApplicationFields>/Sections/SearchFormSupplier/PostCode2/value}"/>
						<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/PostCode2/helpi18n}" class="infoIcon" press="showHelp"
							color="rgb(94,156,211)" visible="{ApplicationFields>/Sections/SearchFormSupplier/PostCode2/help}" src="sap-icon://sys-help-2"/>
						<layoutData>
							<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
						</layoutData>
					</HBox>
				</l:content>
			</l:Grid>
		</VBox>
	</HBox>
</core:FragmentDefinition>