{
	"_version": "1.7.0",
	"sap.app": {
		"id": "grundfos.Z_BP_CREATE",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"Z_VENDOR_WF_SRV": {
				"uri": "/sap/opu/odata/sap/Z_VENDOR_WF_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "grundfos.Z_BP_CREATE.view.Main",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "grundfos.Z_BP_CREATE.i18n.i18n"
				}
			},
			"ViewProperties": {
				"type": "sap.ui.model.json.JSONModel",
				"preload": false
			},
			"ApplicationFields": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/ApplicationFields.json",
				"preload": true
			},
			"UIControl": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/UIControl.json",
				"preload": true
			},
			"AppControl": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/AppControl.json",
				"preload": true
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"useBatch": false,
					"defaultCountMode": "None",
					"metadataUrlParams": {
						"sap-documentation": "heading"
					}
				},
				"dataSource": "Z_VENDOR_WF_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				},
				{
					"uri": "plugins/select2/dist/css/select2.min.css",
					"id": "select2css"
				}
			],
			"js": [
				{
					"uri": "plugins/select2/dist/js/select2.full.min.js"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/z_bp_wf/webapp",
		"_version": "1.1.0"
	}
}