appTitle=Z_BP_CREATE
appDescription=App Description

title=Search and Create Business Partner

#Step texts
Step-Title-IdentifySupplier=Business Partner Info
Step-Title-SupplierAddress=Business Partner Exists?
Step-Title-ContactInfo=Contact Info
Step-Title-PaymentInfo=Payment Info
Step-Title-AddInfo=Additional info

#Messages
Message-FeatureNotClarified=The supplier number must be extended for use in your company code, you need to contact the person in your company who can advise on external supplier changes, extensions and creations. \nA list of contact persons can be found in the WORKSMART page for external supplier creation.
Message-FeatureNotClarified_test=the country of the supplier address. \n\nIf you do not known this you should ask the supplie
Message-SupplierExistsPleaseCarryOn=Supplier identified, no supplier creation needed. You need to initiate creation of a purchase order.
Message-ConnectionProblems=There seems to be problems with the connection to SAP - please try again by refreshing the application!
Message-AppCouldNotOpen=Application could not start!
Message-IbanInvalid=Please check entered Iban number!
Message-SureUWantToSubmit=Are you sure want to submit and create the Supplier?
Message-SureUWantToSubmitCust=Are you sure want to submit and create the Customer?
Message-CreatedSuccessfully=Supplier creation process succesfully started in the system!
Message-CreatedFailed=An error occured trying to create the Supplier - please try again or contact support if the error persists!
Message-InvalidEmail=Entered E-mail is invalid - please correct!
Message-BankKeyInvalid=This bank key needs to be first created in Grundfos Master Data, please submit your request (incl. bank key and bank country) for creation to e-mail address ap_vmd@grundfos.com \nYou can proceed with new supplier creation only after you will be notified about successful creation of bank account.
Message-SupplierNotSaved=Creation failed!
Message-VatRegValid=VAT Reg is valid
Message-VatRegInvalid=VAT Reg Invalid
Message-NoAttachments=No files attached
Message-MaxNoAttachments=You have reached the max number of attachments, delete one from the list if needed!
ErrorMessage=Data submission failed. Contact Administrator.
Message-BP=BP does not exist or BP is not an external vendor with grouping Z001
Message-BP_Extend=Extend a supplier.
Message-WFExists=An Extension is already requested for this Business Partner/Vendor.

#Fieldlabels
Label-GruCompanyCode=Grundfos Company code
Label-SupplierName=Supplier Name
Label-SearchTerm=SearchTerm
Label-PostalCode=Postal Code
Label-SuppCountry=Supplier Country
Label-TaxNumber1=Tax number 1
Label-TaxNumber2=Tax number 2
Label-TaxNumber3=Tax number 3
Label-TaxNumber4=Tax number 4
#XFLD: 
Label-VatNumber=VAT no
Label-City=City
Label-Street=Street
#XFLD: 
Label-Number=Number
Label-Name=Name
Label-CompanyCode=Company Code
Label-CompanyCodeShort=Comp.Code
Label-SearchTermGeneric=Search for Business Partner. (Name, address)
Label-SearchTermBP=Business Partner
Label-GoToWebSite=Go to website
Label-PoBox=PO Box
Label-PostCodeBox=Postal Code PO Box
Label-PurchasingOrg=Purchasing Org.
Label-PurchasingOrgShort=Purch.Org.
Label-AddName=Additional Name
Label-HouseNo=House No
Label-Country=Country
Label-District=District
Label-Region=Region
Label-Status=Status
Label-TelNo=Phone Number
Label-Email_Order=E-mail (Purchase order receipt)
Label-Email_Finance=E-mail (Supplier Finance dep.)
Label-Langu=Language
Label-PayMethod=Payment Method
Label-PayTerm=Payment Term
Label-BankCountry=Bank Country
Label-BankKey=Bank Key
Label-Iban=IBAN no.
Label-BankAcc=Bank Account
Label-GiroNum=Giro Number
Label-IndDirect=Indirect / Direct
Label-Indirect=Indirect
Label-Direct=Direct
Label-Inco1=Inco Term
Label-Inco2=Inco Term Text
Label-Currency=Order Currency
Label-Tax1=Tax Number 1
Label-Tax2=Tax Number 2
Label-Tax3=Tax Number 3
Label-Tax4=Tax Number 4
Label-UseIban=IBAN
Label-UseNotIban=No IBAN
Label-Giro=GIRO
Label-BankContKey=Bank Ctrl. Key
Label-AddNewBankInfo=Add New Bank Info
Label-TypeOfBusiness=Type of Business
Label-Attachments=File Attachments
Label-SalesOrg=Sales Organisation
Label-AccountGroup=BP Grouping
Label-SalesOffice=Sales Office 
Label-SalesGroup=Sales Group

#Titles
Title-SuppliersFound=Suppliers Found
Title-SupplierExtension=Supplier Extension
Title-ErrorOccured=An error occured
Title-SupplierInfoLatin=International Address 
Title-InfoMessage=Information

#Buttons
Button-Search=Search
Button-SupplierFoundSuccess=Supplier Identified – You can start your purchase 
Button-SupplierFoundOutsideCC=Supplier Identified in another company code
Button-SupplierNotFound=No Supplier Identified - Supplier needs to be created
Button-SupplierNeedExtension=Supplier need extension
Button-Next=Next
Button-CreateSupplierStep=Search and Create Supplier
Button-SearchAndCreateCustomerStep=Search and Create Customer
Button-CreateCustomerStep=Create Customer
Button-Previous=Previous
Button-Submit=Create Supplier
Button-Upload=Click to upload

#ToolTips
CreateCustomerToolTip=Start Workflow for Customer Creation
CreateSuppplierToolTip=Start Workflow for Supplier Creation

#Misc
Email-Same=Same as Order handler E-mail
No_VAT_No=Supplier Not VAT registered                

#Placeholders
PlaceHolder-PlaceEntry=Enter search criteria
PlaceHolder-PlaceEntryBP=Enter Business Parner


#Help texts
HelpText-SuppliersFoundTable=Select 'Supplier Identified - You can start your purchase' button when: :The supplier you searched for was found and has a green tick mark in 'Purch. Org.' and 'Comp. Code' \n\nSelect 'Suppler Identified in another company code' when: The supplier is listed not has a red X under 'Purch. Org'. and 'Comp. Code' \n\nSelect 'No Suppler Identified - Supplier needs to be created' when: No suppliers were found matching what you are looking for
HelpText-Name1=Name of the Business Partner 
HelpText-Name2=Additional Name if relevant
HelpText-VatNo=VAT (Value Added Tax) number is the tax number of the Business Partner. The structure of the VAT number is a two letter prefix representing the country and a number. The length of number depends on the specific country regulations eg: DE888888888, MX999999999999.\nPlease make sure that you always include the country code when completing this field in Fiori. The country code is not required for GCC (Arabi) countries.\nFor more information on the VAT number: https://en.wikipedia.org/wiki/VAT_identification_number If in doubt about the VAT code, please contact the relevant finance person of the new business partner.\nUnder BP extension, if You need different/extra VAT/TAX information, please contact Local Vendor Master Data Team.
HelpText-Street=The street name of the supplier. \n\nIf in doubt contact supplier.
HelpText-HouseNo=The house number of the supplier. \nIf in doubt contact supplier.							
HelpText-PoCode=The postal code of the supplier. \n\nIf in doubt contact supplier.
HelpText-City=The city of the supplier. \n\nIf in doubt contact supplier.
HelpText-Searchterm=If a search term is not filled, the first word from the Business partner will be used
HelpText-Country=The country of the supplier. \n\nIf in doubt contact supplier.
HelpText-District=The district of the supplier. \n\nIf in doubt contact supplier.
HelpText-Region=The region of the supplier, \nIf in doubt contact supplier.
HelpText-PoBox=Used by Business partners which wish to process payments by cheque to a different address. \n\nIf in doubt please contact the relevant contact person at the business partner
HelpText-PoCodePoBox=The Postal code of the PO box. \n\nIf in doubt please contact the relevant contact person at the business partner
HelpText-Phone=Phone number of the Business Partner. Without prefix (eg. +45) and only numeric values. \n\n(TOV - non numerical values are not allowed according to phone number definition and our DQR) \n\nif in doubt please contact the relevant contact person at the business partner
HelpText-EmailOrder=E-mail used to send the purchase order to the supplier. \n\nIf in doubt contact supplier.
HelpText-Language=Language used for eg. order communication
HelpText-EmailFinance=E-Mail used to send payment information and financial communication to the supplier.  \n\nIf in doubt contact supplier.
HelpText-BankCountry=The country in which the bank of the supplier is located. \n\nIf in doubt contact supplier.
HelpText-PaymentMethod=The method used to pay the supplier.	\n\nIf in doubt contact supplier.												
HelpText-IbanBut=IBAN: If International Bank Account Number (IBAN) is relevant \n\nNO IBAN: If International Bank Account Number (IBAN) is not relevant \n\nInternational Bank Account Number (IBAN) is the bank and account to which the payment to the supplier should be transfered \n\nIf in doubt contact supplier.
HelpText-IBAN=International Bank Account Number (IBAN) is the bank and account to which the payment to the supplier should be transfered. \n\nIf in doubt contact supplier.
HelpText-PaymentTerm=Grundfos standard payment term is defaulted.\n\nIn case other agreement exist choose the agreed term.\n\nIf in doubt leave at Grundfos standard term.								
HelpText-BankKey=The bank key is the identification number of the bank also called bank number.For Example: Sort key, ACH number, Routing number,BLZ (Bankleitzahl). \n\nIf in doubt contact supplier \n\n(In case you have difficulties with bank key, account etc. please contact GSS Vendor Master Data Team via ap_vmd@grundfos.com)
HelpText-BankAccount=Bank account of the supplier. \n\nIf in doubt contact supplier.
HelpText-BankContKey=This field contains a key for checking the combination of bank number and bank account number.
HelpText-IndDirect=Direct supplier: \n\n The supplier is supplying materials used in manufacturing processes which becomes an integrated part of the product (e.g. a component used in BOM), or is the physical product itself. \n\n Indirect supplier: \n\nThe supplier is supplying materials and/or services that does not go into actual products but supports the business in general (e.g. a consultant). 
HelpText-OrderCurr=The currency in which the supplier should be payed. \n\nIf in doubt contact supplier.
HelpText-IncoTerm=Grundfos standard inco term is defaulted. In case other agreement exist choose the agreed term.  \n\nInco terms: International Commercial Terms for deleveries  \n\nIf in doubt leave at Grundfos standard term.							
HelpText-IncoTermText=For DAP and DDP: Buyers place \n\nFor EXW: Sellers place \n\nFor all other incoterms, write the city or harbor where the risk of loss or damage to the goods is transferred from the seller to the buyer \n\nIf in doubt leave at default inco term (DDP).
HelpText-PurchaseOrg=Select the same as your company code expect for the company codes GMA, GLL and GDK who use GBJ as purchasing organisation
HelpText-No_VAT_No=Please tick the box if supplier is not VAT registered (for example: Tax agency, Government, Foundation)
HelpText-Name_Overflow=Name has more than 40 characters and has been truncated.
HelpText-TaxNumber1=This is country specific, see list: \nArgentina (CUIT number or CUIL number), \n Belgium (Enterprise number), \n Brazil (CNPJ number), \n chile (RUT number),  \nchina (VAT registration number (shui wu deng ji hao)),  \nColombi (NIT number),  \nCroatia (Legal persons: company identification number & Natural persons: JMBG number),  \nCzech Republic (DIC number),  \nFrance (SIRET number),  \nGreece (Personal ID),  \nHungary (Tax number),  \nItaly (Fiscal code),  \nMexico (RFC number),  \nNetherlands (SI registration number (Aansluitnummer UWV) of chain- liability vendor), \nNorway (VAT number),  \nPeru (RUC number),  \nPhilippines (Taxpayer identification number),  \nPoland (NIP number),  \nPortugal (NIF number),  \nRomania (Tax number),  \nRussia (INN),  \nSlovakia (DIC number),  \nSlovenia (Tax number),  \nSouth Korea (Natural persons: Personal identification number & Legal persons: Corporation ID),  \nSpain (NIF number),  \nSwitzerland (UID number),  \nTaiwan (GUI registration number),  \nThailand (Personal ID),  \nTurkey (Name of business partner's tax office), \nUkraine (Taxpayer identification number), \nUnited Kingdom (Company registration number),  \nUnited States (Social security number),  \nVenezuela (RIF number),  \nPhilippines (The taxpayer identification number with a V or N & business partner is not liable to VAT: 999-999-999-999N).
HelpText-TaxNumber2=This is country specific, see list: \nArgentina (NIP number or CM number), \nBelgium (VAT number),  \nBrazil (CPF number),  \nBulgaria (Legal persons: tax number & Natural persons: personal ID),  \nCroatia (OIB number),  \nCzech Republic (ICO number),  \nFrance (SIREN number),  \nGreece (AFM number),  \nIndia (TIN),  \nItaly (VAT number),  \nNetherlands (BSN number),  \nRussia (OKPO code),  \nSlovakia (ICO number),  \nSouth Korea (VAT registration number),  \nSweden (Organization registration number),  \nSwitzerland (VAT number),  \nTaiwan (Tax registration number),  \nUkraine Legal persons (USREOU number), Natural persons (SRNP number),  \nTurkey (Tax number),  \nUnited Kingdom (NI number),  \nUnited States (Employer identification number) &  \nVenezuela (NIT number).
HelpText-TaxNumber3=This is country specific, see list: \nArgentina (Withholding agent number), \nBrazil (State tax number), \nBulgaria (Social security number), \nMexico (CURP number), \nNetherlands (Tax registration number (Loonbelastingnummer) of the chain-liability vendor), \nRussia (KPP number), \nThailand (Tax ID), \nUkraine (VAT registration number).
HelpText-TaxNumber4=This is country specific, see list: \nBrazil (Municipal tax number) \nRussia (OFK number - for public bodies only) 
HelpText-BusinessPartner=You can only input business partner/vendor no. with grouping Z001 (external vendor).
HelpText-TypeBusiness=Please select the type of business from the drop down list. This information will help Finance to add the correct withholding tax code to the vendor in SAP.
HelpText-AddNewBankInfo=If you tick this, you can have new bank details for the vendor to extend. As Grundfos would like to minimise fraud cases, it is mandatory to attach any of the following documents: Official bank confirmation (issued by the vendor's bank), Bank statement (with bank account and name of the vendor visible) or Screen shot from e-bank (with bank account and name of the vendor visible). If this checkbox is ticked, adding an attachment is mandatory. \nFor the streamlined companies, Financial Shared Service Center will validate the attachment and will collect the proper documentation from the vendor in case the attachment does not meet the criteria of the fraud response plan.
HelpText-Attachment=For streamlined companies is it required to collect a bank confirmation or bank statement from the suppliers bank, before the vendor can be created. If not attached, Financial Shared Service Center will collect it. In order to speed up the process you can attach it here. \nFor US companies:\n Upload the W8 or W9 document when suppliers are created in US companies. W9: Required when supplier is a US company/citizen - except for federal and state payees. W8: Required from foreign suppliers. \nFor Spanish suppliers created in BGE: \nUpload the AEAT certificate.
HelpText-CustomerAttachment=Attach Customer files
HelpText-NonLatinCharacters=It seems like you have entered characters not found in the Latin alphabet.\n\nPlease fill out the new form at the bottom with Latin characters (A-Z).
HelpText-SupplierExtension=For extension of external supplier tick mark one of the boxes next to the vendor, as a rule of thumb the vendor will be extended to both company code level and purchasing org. level, if you only need to extend to one of the levels you can untick the level where it should not be extended to.
HelpText-SalesOffice=Input Sales Office 
HelpText-SalesGroup=Input Sales Group

#XFLD: 
Label-Telephone=Telephone
 
#XFLD: 
Label-Fax=Fax
 
#XFLD: 
Label-Email=Email
 
#XFLD: 
Label-DistributionChannel=Distribution Channel
 
#XFLD: 
Label-Division=Division
 
#XFLD: 
Label-TransportationZone=Transportation Zone
 
#XFLD: 
Label-TimeZone=TimeZone
 
#XHED: 
Step-Title-CreateSearchCustomer=Search/Create Customer

 
#XBUT: 
Button-customerSubmit=Create Customer
 
#XBUT: 
Button-Cancel=Cancel
 
#XHED: 
Title-CustomersFound=Customers Found
 
#XFLD: 
noCustVatNo=Customer Not VAT Registered