<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:html="http://www.w3.org/1999/xhtml">
	<VBox visible="{=${AppControl>/visibleStep} === 2 }" class="adaptInHeight">
		<Table growing="true" growingThreshold="10" id="supplierTable2" class="sapUiLargeMarginBottom supplierTable" items="{SupplierList>/}">
			<headerToolbar>
				<Toolbar>
					<content>
						<Title text="{i18n>Title-SuppliersFound}" level="H2"/>
						<core:Icon data:helptext="HelpText-SuppliersFoundTable" class="sapuiTinyMarginBegin" press="showHelp" color="rgb(94,156,211)"
							src="sap-icon://sys-help-2"/>
						<ToolbarSpacer/>
						<Title text="{i18n>Title-SupplierExtension}" level="H2"/>
						<core:Icon data:helptext="HelpText-SupplierExtension" class="sapuiTinyMarginBegin" press="showHelp" color="rgb(94,156,211)"
							src="sap-icon://sys-help-2"/>
					</content>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column width="120px">
					<Text text="{i18n>Label-Number}"/>
				</Column>
				<Column width="270px">
					<Text text="{i18n>Label-Name}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-VatNumber}"/>
				</Column>
				<Column hAlign="Center">
					<Text text="{i18n>Label-Street}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-Status}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-City}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-PurchasingOrgShort}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-CompanyCodeShort}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<!--	<CheckBox visible="{SupplierList>Selectable}"/> for future functionality
						<CheckBox visible="false"/>-->
						<Text class="tableCell" text="{path: 'SupplierList>VendorNo', formatter: '.formatterStripZeros'}"/>
						<Text class="tableCell" text="{SupplierList>Name1}"/>
						<Text class="tableCell" text="{SupplierList>VatRegNo}"/>
						<Text class="tableCell" text="{SupplierList>Street} {SupplierList>HouseNum}"/>
						<Text class="tableCell" text="{path: 'SupplierList>Status', formatter: 'zgrundfos.custom.formatter.formatterColor'}"/>
						<Text class="tableCell" text="{SupplierList>City1}"/>
						<Panel class="panelBox">
							<CheckBox id="chkBxPurchOrg" select="onSelectPurchOrg" selected="{SupplierList>PurchOrgCB}"
								editable="{=${SupplierList>PurchOrg} ? false : true}"
								visible="{parts: ['SupplierList>Status', 'SupplierList>PurchOrg' ], formatter: 'zgrundfos.custom.formatter.formatterVisbilityPurchOrgCB'}"
								class="searchCheckBox"/>
							<core:Icon color="{path:'SupplierList>PurchOrg',formatter:'.formatterPurchOrgIconColor'}" class="UIIcon IconPadding"
								src="{path:'SupplierList>PurchOrg',formatter:'.formatterPurchOrgIcon'}"
								visible="{parts: ['SupplierList>Status', 'SupplierList>PurchOrg' ], formatter: 'zgrundfos.custom.formatter.formatterVisbilityPurchOrgIcon'}"/>
						</Panel>
						<Panel class="panelBox">
							<CheckBox id="chkBxCompCode" select="onSelectCompCode" selected="{SupplierList>CompCodeCB}"
								editable="{=${SupplierList>CompCode} ? false : true}"
								visible="{parts: [ 'SupplierList>Status', 'SupplierList>CompCode' ], formatter: 'zgrundfos.custom.formatter.formatterVisbilityCompCodeCB'}"
								class="searchCheckBox"/>
							<core:Icon color="{path:'SupplierList>CompCode',formatter:'.formatterCompCodeIconColor'}" class="UIIcon IconPadding"
								src="{path:'SupplierList>CompCode',formatter:'.formatterCompCodeIcon'}"
								visible="{parts: [ 'SupplierList>Status', 'SupplierList>CompCode' ], formatter: 'zgrundfos.custom.formatter.formatterVisbilityCompCodeIcon'}"/>
						</Panel>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</VBox>
</core:FragmentDefinition>