<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<VBox  visible="{=${AppControl>/visibleStep} === 6 }" class="adaptInHeight">
		<Table growing="true" growingThreshold="10" id="CustomerTable" class="sapUiLargeMarginBottom supplierTable" items="{CustomerList>/}">
			<headerToolbar>
				<Toolbar>
					<content>
						<Title text="{i18n>Title-CustomersFound}" level="H2"/>
						<!--<core:Icon data:helptext="HelpText-CustomersFoundTable" class="sapuiTinyMarginBegin" press="showHelp" color="rgb(94,156,211)"
							src="sap-icon://sys-help-2"/>-->
					</content>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column width="auto">
					<Text text="{i18n>Label-Number}"/>
				</Column>
				<Column width="270px">
					<Text text="{i18n>Label-Name}"/>
				</Column>
				<Column hAlign="Center">
					<Text text="{i18n>Label-Street}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-City}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-AccountGroup}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-CompanyCodeShort}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-Status}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text class="tableCell" text="{path: 'CustomerList>CustomerNo', formatter: '.formatterStripZeros'}"/>
						<Text class="tableCell" text="{CustomerList>Name1}"/>
						<Text class="tableCell" text="{CustomerList>Street} {CustomerList>HouseNum}"/>
						<Text class="tableCell" text="{CustomerList>City1}"/>
						<Text class="tableCell" text="{CustomerList>AccountGroup}"/>
						<Text class="tableCell" text="{CustomerList>CompCode}"/>
						<Text class="tableCell" text="{CustomerList>Status}"/>
						<core:Icon color="{path:'CustomerList>CompCode',formatter:'.formatterCompCodeIconColor'}"
							src="{path:'CustomerList>CompCode',formatter:'.formatterCompCodeIcon'}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</VBox>
</core:FragmentDefinition>