<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<VBox  visible="{=${AppControl>/visibleStep} === 2 }" class="adaptInHeight">
		<Table growing="true" growingThreshold="10" id="supplierTable1" class="sapUiLargeMarginBottom supplierTable" items="{SupplierList>/}">
			<headerToolbar>
				<Toolbar>
					<content>
						<Title text="{i18n>Title-SuppliersFound}" level="H2"/>
						<core:Icon data:helptext="HelpText-SuppliersFoundTable" class="sapuiTinyMarginBegin" press="showHelp" color="rgb(94,156,211)"
							src="sap-icon://sys-help-2"/>
					</content>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column width="40px"/>
				<Column width="80px">
					<Text text="{i18n>Label-Number}"/>
				</Column>
				<Column width="270px">
					<Text text="{i18n>Label-Name}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-VatNumber}"/>
				</Column>
				<Column hAlign="Center">
					<Text text="{i18n>Label-Street}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-Status}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-City}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-PurchasingOrgShort}"/>
				</Column>
				<Column hAlign="End">
					<Text text="{i18n>Label-CompanyCodeShort}"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
					<!--	<CheckBox visible="{SupplierList>Selectable}"/> for future functionality-->
					<CheckBox visible="false"/>
						<Text class="tableCell" text="{path: 'SupplierList>VendorNo', formatter: '.formatterStripZeros'}"/>
						<Text class="tableCell" text="{SupplierList>Name1}"/>
						<Text class="tableCell" text="{SupplierList>VatRegNo}"/>
						<Text class="tableCell" text="{SupplierList>Street} {SupplierList>HouseNum}"/>
						<Text class="tableCell" text="{path: 'SupplierList>Status', formatter: 'nl.qualiture.formatter.formatter.formatterColor'}" />
						<Text class="tableCell" text="{SupplierList>City1}"/>
						<core:Icon color="{path:'SupplierList>PurchOrg',formatter:'.formatterPurchOrgIconColor'}"
							src="{path:'SupplierList>PurchOrg',formatter:'.formatterPurchOrgIcon'}"/>
						<core:Icon color="{path:'SupplierList>CompCode',formatter:'.formatterCompCodeIconColor'}"
							src="{path:'SupplierList>CompCode',formatter:'.formatterCompCodeIcon'}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</VBox>
</core:FragmentDefinition>