<core:FragmentDefinition xmlns:controls="grundfos.Z_BP_CREATE.controls" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<VBox class="sapUiLargeMarginBegin" visible="{=${AppControl>/visibleStep} === 1 }" width="100%">
		<HBox width="100%">
			<VBox width="50%">
				<Label text="{i18n>Label-SearchTermGeneric}">
					<layoutData>
						<l:GridData span="L6 M6 S12" linebreakL="true" linebreakM="true" linebreakS="true"/>
					</layoutData>
				</Label>
				<controls:GoogleAutoComplete class="googleInput" tabIndex="101" width="50%" searchSelected="onSearchSelected" clear="onCheckSearchField"/>
			</VBox>
			<!-- Business Partner -->
			<VBox width="50%" class="gruForm">
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<Label text="{i18n>Label-SearchTermBP}">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox >
							<Input value="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/value}" enabled="true" editable="true"
								change="onCheckBusinessPartner" valueState="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/state}" type="Text"
								maxLength="10" busy="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/busy}">
								<suggestionItems>
									<core:Item text="{F4BusinessPartner>BusinessPartnerNo}"/>
								</suggestionItems>
							</Input>
							<core:Icon data:helptext="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/helpi18n}" class="infoIcon" press="showHelp"
								color="rgb(94,156,211)" visible="true" src="sap-icon://sys-help-2"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					</l:content>
				</l:Grid>
				<l:Grid vSpacing="0" class="sapUiSmallMarginTop" hSpacing="0" defaultSpan="L12 M12 S12">
					<l:content>
						<Label text=" ">
							<layoutData>
								<l:GridData span="L4 M4 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</Label>
						<HBox>
							<Text text="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/text}"/>
							<layoutData>
								<l:GridData span="L8 M8 S12" linebreakL="false" linebreakM="false" linebreakS="true"/>
							</layoutData>
						</HBox>
					</l:content>
				</l:Grid>
			</VBox>
		</HBox>
		<HBox width="100%" id="websitelnk" visible="false">
			<HBox width="80%">
				<Link id="websitelnk-link" class="sapUiTinyMarginBegin" text="{i18n>Label-GoToWebSite}" target="_blank"/>
				<core:Icon class="infoIcon" src="sap-icon://internet-browser"/>
			</HBox>
			<VBox width="20%">
				<Image id="companyImage" visible="false"/>
			</VBox>
			<layoutData>
				<l:GridData span="L12 M12 S12" linebreakL="true" linebreakM="true" linebreakS="true"/>
			</layoutData>
		</HBox>
		<!-- Search Form -->
		<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.forms.SupplierAddressInformation" type="XML"/>
		<!-- Non Latin Languages entered? Then you should fill out the below form -->
		<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.forms.SupplierAddressInformationNonLatin" type="XML"/>
	</VBox>
</core:FragmentDefinition>