<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m">
		<VBox  class="sapUiLargeMarginBegin" visible="{=${AppControl>/visibleStep} === 2 }">
			<!-- Search Form -->
			<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.forms.SearchIdentifySupplier" type="XML"/>
			<!-- Supplier Table -->
		
		</VBox>
		<!-- 
		<VBox visible="{ApplicationFields>/Sections/SearchFormSupplier/BusinessPartner/hideother}">
			<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.tables.SearchedSupplierTable1" type="XML"/>
		</VBox> -->
		<VBox visible="true">
			<core:Fragment fragmentName="grundfos.Z_BP_CREATE.view.tables.SearchedSupplierTable2" type="XML"/>
		</VBox>
</core:FragmentDefinition>