/* Enter your custom styles here */
.googleInput input {
    height: 30px;
    width: 460px;
    font-size: 14px;
}

.sapMLabel
{
	margin-top:12px;
	padding-left: 2px;
	overflow: unset !important;
}

.checkBoxTextAlign
{
	/*margin-top: 15px !important;*/
}

.sapUiRespGrid.sapUiRespGridVSpace0>div {
    margin-bottom: 10px;
}

.sapUiSizeCompact .sapMInputBaseContentWrapper {
    height: 1.925rem !important;
}

.sapMLabelRequired:before {
    position: inherit !important;
    right: 0.15rem !important;
}

.checkBoxTextAlign
{
	/* padding-top: 8px !important; */
}

.select2-results__option {
    font-size: 12px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	font-size: 14px !important;
}

.segmentButtonText li{
	font-size: 12px !important;
	border: 1px solid #bfbfbf !important;
}

.sapMLnk
{
	margin-top:12px;
	padding-left: 2px;
}

.sapUiIcon
{
/*	margin-top: 12px;
	margin-left:5px;
	font-size:1.3em;*/
}

.UIIcon
{
	margin-top: 12px;
}

.wizard
{
	/*min-width: 100% !important;
	width: 100% !important;*/
}

.wizard > div
{
	min-width: 100% !important;
	width: 100% !important;
}

.step5_inco_spacer
{
	 margin-top: 15px !important;
}

.sapMInputBase
{
	min-width: 250px;
}

/*Customs*/
.SearchFormSpacer
{
	height: 28px;
}

.SearchFormSpacerSmall
{
	height: 17px;
}

/*.sapMWizardStepContainer
{
	overflow-y: hidden !important;
}
*/
/*.sapMPageEnableScrolling
{
	overflow-y: hidden !important;
}*/

/*.adaptInHeight
{
	display: block !important;
	overflow-y: visible !important;
}*/

.gruForm
{
	
}

.infoIcon
{
	margin-top:12px;
	padding-left: 5px;
}

.selection > span
{
	height: 30px !important;
}

.selection > span > span
{
	/* line-height: 40px !important; */
}

.select2
{
	margin-top:4px !important;
}

.select2-selection__arrow
{
	height: 40px !important;
}

.infoIconCombo
{
	margin-top:12px;
	padding-left: 5px;
}

.tableCell
{
	margin-top:12px;
	padding-left: 2px;
}

.TextLabelTitleAlign
{
	margin-top:12px;
}

.customButton 
{
	color: black !important;
}

.customButton  span
{
	text-shadow: none !important;
	color: black !important;
}

.greenButton span
{
	background-color:	green !important;
}

.yellowButton span
{
	background-color:	yellow !important;
	color: black;
}

.redButton span
{
	background-color:	red !important;
	color: black;
}
.AddNameButtons 
{

}
.ValidateVatButton{
	margin-left: 10px;
}

.red{
	color: red !important;
	margin-top:12px;
	padding-left: 2px;
}

.hideCB{
	display: none !important;
	visibility: hidden !important;
}

.sapMPanelContent{
	border-bottom: none !important;
	overflow: hidden !important;
}

.sapUiIcon::before{
	padding-right: 8px !important;
}

.IconPadding{
	position:relative !important;
	top: 8px !important;
}

.searchCheckBox{
	top: 12px !important;
}

.addNewBankInfoCB{
	margin-top: 5px !important;
}