<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m">
	
	<!-- Success Supplier found -->
	<Button press="onSupplierFound" id="butSuppSearchResult_1" visible="{UIControl>/FooterButtons/SupplierFound/visible}" enabled="{UIControl>/FooterButtons/SupplierFound/enabled}" type="Accept" text="{i18n>Button-SupplierFoundSuccess}" />
	
	<!-- Previous Step Button -->
	<Button press="onPrevStep" id="butPrevStep1" visible="{UIControl>/FooterButtons/PrevStep/visible}" enabled="{UIControl>/FooterButtons/PrevStep/enabled}" type="Emphasized" text="{i18n>Button-Previous}" />
	
	
</core:FragmentDefinition>