<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m">
	
	<!-- Success Supplier found outside CompCode
	<Button press="onSupplierFoundOutside" id="butSuppSearchResult_2" visible="{UIControl>/FooterButtons/SupplierFoundOutside/visible}" enabled="{UIControl>/FooterButtons/SupplierFoundOutside/enabled}" type="Accept" text="{i18n>Button-SupplierFoundOutsideCC}" />
	-->
	<!-- Supplier Needs Extension -->
	<Button press="onNextStepExtend" id="butSuppSearchResult_2" visible="{UIControl>/FooterButtons/SupplierFoundOutside/visible}"
		enabled="{UIControl>/FooterButtons/SupplierFoundOutside/enabled}" type="Accept" text="{i18n>Button-SupplierNeedExtension}"/>
	
</core:FragmentDefinition>