<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m">
	<!-- Success Supplier NOT found -->
	<Button press="onNextStep" id="butSuppSearchResult_3" visible="{UIControl>/FooterButtons/SupplierNotFound/visible}"
		enabled="{UIControl>/FooterButtons/SupplierNotFound/enabled}" type="Accept" text="{i18n>Button-SupplierNotFound}"/>
	<!-- Next Step Button -->
 <Button press="onNextStep" id="butNextStep1" visible="{UIControl>/FooterButtons/NextStep/visible}" enabled="{UIControl>/FooterButtons/NextStep/enabled}" type="Emphasized" text="{i18n>Button-Next}" />
	<!-- Submit Button -->
	<Button press="onSubmit" icon="sap-icon://create" id="butSubmit" visible="{UIControl>/FooterButtons/Submit/visible}"
		enabled="{UIControl>/FooterButtons/Submit/enabled}" type="Emphasized" text="{i18n>Button-Submit}"/>
	<!-- Creaste Supplier Button -->
	<Button press="onCreateSupplierStep" icon="sap-icon://supplier" tooltip="{i18n>CreateSuppplierToolTip}" id="CreateSupplierStepId"
		visible="{UIControl>/FooterButtons/SupplierStep/visible}" enabled="{UIControl>/FooterButtons/SupplierStep/enabled}" type="Emphasized"
		text="{i18n>Button-CreateSupplierStep}"/>
	<!-- Creaste Customer Button -->
	<!--  <Button press="onCreateCustomerStep" icon="sap-icon://customer" tooltip="{i18n>CreateCustomerToolTip}" id="CreateCustomerStepId" visible="{UIControl>/FooterButtons/NextStep/visible}" enabled="{UIControl>/FooterButtons/NextStep/enabled}" type="Emphasized" text="{i18n>Button-CreateCustomerStep}" />-->
	<Button press="onCreateCustomerStep" icon="sap-icon://customer" tooltip="{i18n>CreateCustomerToolTip}" id="CreateCustomerStepId"
		visible="{UIControl>/FooterButtons/CustomerStep/visible}" enabled="{UIControl>/FooterButtons/CustomerStep/enabled}" type="Emphasized"
		text="{i18n>Button-SearchAndCreateCustomerStep}"/>
		<!-- Cancel Customer Button -->
	<Button press="onCancelCustomer" icon="sap-icon://cancel" id="cancelCustomerId" visible="{UIControl>/FooterButtons/CancelCustomer/visible}"
		enabled="{UIControl>/FooterButtons/CancelCustomer/enabled}" type="Reject" text="{i18n>Button-Cancel}"/>
	<!-- Submit Customer Button -->
	<Button press="onCustSubmit" icon="sap-icon://create" id="SubmitCustomer" visible="{UIControl>/FooterButtons/SubmitCustomer/visible}"
		enabled="{UIControl>/FooterButtons/SubmitCustomer/enabled}" type="Emphasized" text="{i18n>Button-customerSubmit}"/>
</core:FragmentDefinition>